# secretic

./: build.gradle  settings.gradle
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/abgeo/secretic/: SecreticApplication.java  WebSecurityConfig.java
src/main/java/dev/abgeo/secretic/Controller/: DefaultController.java
src/main/java/dev/abgeo/secretic/config/: WebSecurityConfig.java  WebSocketConfig.java
src/main/java/dev/abgeo/secretic/controller/: AuthenticationController.java  DefaultController.java  PostController.java  UserController.java
src/main/java/dev/abgeo/secretic/event/: PostCreatedEvent.java
src/main/java/dev/abgeo/secretic/eventListener/: PostCreatedListener.java  PostEntityListener.java  PostListener.java
src/main/java/dev/abgeo/secretic/eventPublisher/: PostCreatedEventPublisher.java
src/main/java/dev/abgeo/secretic/form/: UserForm.java
src/main/java/dev/abgeo/secretic/model/: Notification.java  Post.java  Role.java  User.java
src/main/java/dev/abgeo/secretic/repository/: NotificationRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/dev/abgeo/secretic/service/: DefaultSecurityService.java  DefaultUserDetailsService.java  DefaultUserService.java  NotificationService.java  SecurityService.java  UserService.java
src/main/java/dev/abgeo/secretic/util/: AnnotationAdvice.java
src/main/java/dev/abgeo/secretic/validator/: UserFormValidator.java  UserValidator.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V1.1__create_user.sql  V1.2__create_role.sql  V1.3__insert_basic_roles.sql  V1.4__create_user_roles.sql  V2__update_user_add_first_name_and_last_name.sql  V3__create_post.sql  V4__update_post_add_deleted.sql  V5__create_notification.sql
src/main/resources/static/assets/css/: profile.css  style.css
src/main/resources/static/assets/js/: notification.js  profile.js  script.js
src/main/resources/templates/: layout.html
src/main/resources/templates/authentication/: login.html  registration.html
src/main/resources/templates/default/: index.html
src/main/resources/templates/fragment/: footer.html  navbar.html  notifications.html
src/main/resources/templates/user/: edit-profile.html  login.html  notifications.html  profile.html  registration.html
src/test/java/dev/abgeo/secretic/: SecreticApplicationTests.java
